# CursoInk

./: .gitignore  CursoInk.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: ComentariosPorUser.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Compras/: CompraDTO.cs  ComprasPorUsuario.cs  CursosAdquiridos.cs  Nueva.cs
Aplicacion/Comunidades/: ComunidadDTO.cs  ComunidadesPorUsuarios.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Lista.cs  Nuevo.cs
Aplicacion/Cursos/: ComentarioDTO.cs  Consulta.cs  ConsultaId.cs  CursoDTO.cs  CursoUsuarioDTO.cs  CursosPorUsuario.cs  Editar.cs  Eliminar.cs  InstructorDTO.cs  Nuevo.cs  Subscripcion.cs
Aplicacion/Documentos/: ObtenerArchivo.cs  SubirArchivo.cs
Aplicacion/ManejadorError/: ManejadorException.cs
Aplicacion/Paginacion/: PaginacionModel.cs
Aplicacion/Reportes/: ComunidadesMasRelevantes.cs  CursosRelevantes.cs  GetReportes.cs  Reportes.cs  ResumenGeneral.cs  UsuariosMasActivos.cs  UsuariosRelevantes.cs
Aplicacion/Seguridad/: GetRole.cs  Login.cs  ObtenerRolesUsuario.cs  Registrar.cs  RolDTO.cs  RolEliminar.cs  RolLista.cs  RolModificar.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioBaja.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Aplicacion/Temas/: ConsultaId.cs  Editar.cs  Eliminar.cs  Lista.cs  Nuevo.cs  TemaDTO.cs  TemasPorUsuario.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ComentariosController.cs  ComprasController.cs  ComuninadesController.cs  CursosController.cs  DocumentoController.cs  MiControllerBase.cs  ReportesController.cs  RolController.cs  TemasController.cs  UsuariosController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
(+75 files in other folders)
